org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# تسريع البناء باستخدام Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true

# دعم Java 8+ APIs
android.enableCoreLibraryDesugaring=true
